[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	knolleary/PubSubClient@^2.8
	https://github.com/plerup/espsoftwareserial.git
	https://github.com/Sensirion/arduino-sht.git

[env:espressif32]
platform = espressif32
board = esp-wrover-kit

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro